#/etc/logrotate.d/nginx.conf
compress

/var/log/nginx/access.log {          
    size 50k
    rotate 1
    missingok
    notifempty
    su root root
    create 0644 root root
    dateext
    dateformat -%Y%m%d-%s
    postrotate
        echo "logrotate complete, restarting nginx"
        service nginx restart
    endscript    
} 