global_defs {
  router_id LVS_DEVEL
  enable_script_security
  script_user root
}

vrrp_script chk_http_port {
  script "/usr/local/src/nginx_check.sh"
  interval 2
  weight 2
}
vrrp_instance VI_1 {

  state MASTER 
  interface eth0
  virtual_router_id 51 
  priority 100 
  advert_int 1
  
  authentication {
    auth_type PASS 
    auth_pass 1111
  }
  virtual_ipaddress {
    172.20.0.100
  }
  track_script {
    chk_http_port
  }
}